# BookStore-Spring

./: pom.xml
src/main/java/com/example/jpademo/controller/: BookController.java  CheckOutController.java  HomeController.java  ItemController.java  Temp.java  UserController.java
src/main/java/com/example/jpademo/model/: Book.java  Cart.java  CheckOut.java  DeletedBook.java  Item.java  Login.java  User.java  Wishlist.java
src/main/java/com/example/jpademo/repository/: BookRepository.java  CartRepository.java  CheckOutRepository.java  DeletedBookRepository.java  ItemRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/example/jpademo/service/: BookService.java  CartService.java  CheckoutService.java  DeletedBookService.java  ItemService.java  UserService.java  WishlistService.java
src/main/resources/: application.properties
src/main/resources/static/: index.css
src/main/resources/static/CSS/: admin.css  index.css  login.css  mycart.css  payment.css  wishlist.css
src/main/resources/static/JS/: admin-editItem.js  admin.js  index.js  login.js  mycart.js  payment.js  signup.js  wishlist.js
src/main/resources/templates/: Payment.html  admin-editItem.html  admin.html  all_users.html  index.html  login.html  mycart.html  signup.html  user-profile.html  wishlist.html
